# Final-project-crud-endpoints

Final_project_crud_endpoints/: App.config  Final_project_crud_endpoints.csproj  Final_project_crud_endpoints.sln  Program.cs  appsettings.Development.json
Final_project_crud_endpoints/ApiHelper/: Gmail.cs  GmailHelper.cs
Final_project_crud_endpoints/Contracts/: CustomUploadDirectories.cs  OrderCurrentStatus.cs  Prefix.cs  Role.cs
Final_project_crud_endpoints/Contracts/Templates/: CookieNames.cs  EmailTemplates.cs  InvoiceTemplate.cs  SMSTemplates.cs
Final_project_crud_endpoints/Controllers/: AuthController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  DeepcategoryController.cs  HttpsGetAttribute.cs  OrderController.cs  ProductController.cs  ProductQualityLevelController.cs  SizeController.cs  StoreController.cs  SubcategoryController.cs  WarrantyController.cs
Final_project_crud_endpoints/CustomExceptions/: ActivationFailedException.cs  BasketNotImplementedException.cs  BasketResourceNotFoundException.cs  UserRegistrationFailedException.cs
Final_project_crud_endpoints/DataBase/: DataContext.cs
Final_project_crud_endpoints/DataBase/Base/: BaseEntity.cs  IAuditable.cs
Final_project_crud_endpoints/DataBase/DTOs/Basket/: BasketCookieItem.cs  BasketItemPostDTO.cs  BasketListItemDTO.cs
Final_project_crud_endpoints/DataBase/DTOs/Brand/: BrandListItemDTO.cs  BrandPostDTO.cs
Final_project_crud_endpoints/DataBase/DTOs/Category/: CategoryListItemDTO.cs  CategoryPostDTO.cs
Final_project_crud_endpoints/DataBase/DTOs/Deepcategory/: DeepcategoryListItemDTO.cs  DeepcategoryPostDTO.cs
Final_project_crud_endpoints/DataBase/Entities/: BasketItem.cs  Brand.cs  Category.cs  Color.cs  Deepcategory.cs  Email.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductSize.cs  ProductStore.cs  ProductWarranty.cs  QualityLevel.cs  RandomPassword.cs  Size.cs  Store.cs  Subcategory.cs  Warranty.cs
Final_project_crud_endpoints/Errors/: CustomValidationErrors.cs
Final_project_crud_endpoints/Helpers/: ProductFilterRequest.cs
Final_project_crud_endpoints/Migrations/: 20240110092920_Product table created.Designer.cs  20240110092920_Product table created.cs  20240110104356_Add category and subcategory tables to database.Designer.cs  20240110104356_Add category and subcategory tables to database.cs  20240110160027_Seeding initial values to Category table.Designer.cs  20240110160027_Seeding initial values to Category table.cs  20240111081802_Seeding initial values to Color table.Designer.cs  20240111081802_Seeding initial values to Color table.cs  20240111095522_latest changes.Designer.cs  20240111095522_latest changes.cs  20240111101834_test.Designer.cs  20240111101834_test.cs  20240111104626_test 1.Designer.cs  20240111104626_test 1.cs  20240111111826_seeding values subcategory of Smartphones and accessories.Designer.cs  20240111111826_seeding values subcategory of Smartphones and accessories.cs  20240111122650_subcategories of Smart gadgets category.Designer.cs  20240111122650_subcategories of Smart gadgets category.cs  20240111131338_Subcategories of Notebooks, PCs, tablets.Designer.cs  20240111131338_Subcategories of Notebooks, PCs, tablets.cs  20240111135122_subcategory of product of gamers category.Designer.cs  20240111135122_subcategory of product of gamers category.cs  20240112075438_seed of subcategories of Kitchen appliances.Designer.cs  20240112075438_seed of subcategories of Kitchen appliances.cs  20240112084941_subcategories of Home appliances category.Designer.cs  20240112084941_subcategories of Home appliances category.cs  20240112091834_seed of subcategories of Beauty and health equipment.Designer.cs  20240112091834_seed of subcategories of Beauty and health equipment.cs  20240112094355_seed of subcategories of TV, audio and photo.Designer.cs  20240112094355_seed of subcategories of TV, audio and photo.cs  20240112172459_seeding subcategories of Hobby and entertainment category.Designer.cs  20240112172459_seeding subcategories of Hobby and entertainment category.cs  20240112180510_seeding subcategories of Construction supplies category.Designer.cs  20240112180510_seeding subcategories of Construction supplies category.cs  20240112190742_seeding subcategories of Automotive products category.Designer.cs  20240112190742_seeding subcategories of Automotive products category.cs  20240112203509_seeding subcategories of House and garden category.Designer.cs  20240112203509_seeding subcategories of House and garden category.cs  20240112204136_test for seeding.Designer.cs  20240112204136_test for seeding.cs  (+167 more)
Final_project_crud_endpoints/Properties/: launchSettings.json
Final_project_crud_endpoints/Services/Abstracts/: IActivationService.cs  IBasketService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  IOrderService.cs  ISMSService.cs  IUserService.cs  IVerificationService.cs
Final_project_crud_endpoints/Services/Concretes/: ActivationService.cs  BasketService.cs  EmailService.cs  FileService.cs  NotificationService.cs  OrderService.cs  SMSService.cs  UserService.cs  VerificationService.cs
Final_project_crud_endpoints/Validations/: AllowedExtensionsAttribute.cs  CustomValidations.cs  FileSizeAttribute.cs  FixedLengthAttribute.cs  MaxFileSizeAttribute.cs  ValidateSinceAttribute.cs
(+21 files in other folders)
